<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0daff2fe2b4648f2b848e5d750046201" Name="Diagram1">
        <EntityTypeShape EntityType="quanlykhachsanModel.dichvu" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.khachhang" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.NhanVien" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.phong" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.sudungdv" Width="1.5" PointX="6.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlykhachsanModel.thuephong" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="quanlykhachsanModel.FK_sudungdv_dichvu" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.FK_thuephong_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.FK_thuephong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.FK_thuephong_phong" ManuallyRouted="false" />
        <AssociationConnector Association="quanlykhachsanModel.FK_sudungdv_thuephong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>